<!DOCTYPE html>
<html lang="de">

<head>
    <title>Karte des DPB</title>
    <meta name="description" content="Eine Übersichtskarte der Gruppen im Deutschen Pfadfinderbund." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Das signalisiert dem Browser, bereits eine Verbindung mit den Servern aufzubauen. 
         Damit wird später das Laden der ersten Ressource von denen beschleunigt.-->
    <link rel="preconnect" href="https://unpkg.com/">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="preconnect" href="https://tile.openstreetmap.de">

    <link rel="preload" href="assets/styles/reset.css" as="style">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link href="https://unpkg.com/leaflet@1/dist/leaflet.css" rel="stylesheet"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link href="https://unpkg.com/leaflet.markercluster@1/dist/MarkerCluster.css" rel="stylesheet" crossorigin="" />
    <link href="https://unpkg.com/leaflet.markercluster@1/dist/MarkerCluster.Default.css" rel="stylesheet"
        crossorigin="" />

    <link href="https://unpkg.com/leaflet-search@4/dist/leaflet-search.min.css" rel="stylesheet">
    <style>
        @layer reset;
        @import url("/assets/styles/reset.css") layer(reset);

        :root {
            --primary: #003aba;
            --on-primary: white;
            --secondary: #8F999F;
            --on-secondary: black;
            font-family: Inter, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;
            /* fix for Chrome */
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: InterVariable, sans-serif;
            }
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit;
        }

        #map {
            width: 100vw;
            height: 100vh;
            transition: 0.1s;
        }

        .correction-link {
            position: absolute;
            left: 16px;
            bottom: 16px;
            z-index: 1000;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .fs-1 {
            font-size: 1em;
            height: 1em;
        }

        .fs-1_2 {
            font-size: 1.2em;
            height: 1.2em;
        }


        .mt-4 {
            margin-top: 20px;
        }

        .button {
            background-color: var(--primary);
            color: var(--on-primary);

            padding: 8px 16px;
            border-radius: 999em;

            font-weight: bold;
            text-decoration: none;
        }

        .image {
            flex-shrink: 1;
            object-fit: contain;
            max-width: 50%;
        }

        .image-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
        }

        .leaflet-marker-icon.image-map-icon {
            height: 40px;
            translate: -50% -50%;
        }

        .offcanvas-show {
            visibility: visible !important;
        }



        .offcanvas {
            visibility: hidden;
            position: fixed;
            z-index: 9999;
            top: 0;
            right: 0;
            background-color: #fefefe;
            overflow-x: hidden;
            overflow-y: auto;
            transition: 0.1s;


        }

        @media (max-width: 991.98px) {

            .offcanvas {
                width: 100vw;
                height: 75vh;

            }

            .map-offcanvas {
                height: 0vh !important;
                
            }
        }

        @media (min-width: 992px) {

            .offcanvas {
                width: 25vw;
                height: 100vh;

            }

            .map-offcanvas {
                width: 75vw !important;
                margin-right: 25vw !important;
            }
        }


        .offcanvas .closebtn:hover {
            color: #666;
        }

        .offcanvas .closebtn {
            font-size: 2em;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            display: block;
            transition: 0.3s;
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;

        }

        .offcanvas h2 {
            font-size: 1.5em;
        }

        .offcanvas h3 {
            font-size: 1.2em;
            font-weight: 400;
        }

        .offcanvas address {
            font-size: 1em;
        }

        .offcanvas-body {
            padding: 15px;
        }

        .offcanvas-title {
            padding: 15px;
            background-color: var(--secondary);
            color: var(--on-secondary);
        }


        .offcanvas-header {
            height: 80px;
            background-color: var(--primary);
            padding: 15px;
            color: var(--on-primary);

        }

        .offcanvas-header img {
            filter: invert(100);
            margin: 15px;
        }

        .offcanvas-body .heimlogo {
            height: 100%;
            max-height: 100px;
            width: auto
        }

        .self-align-center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <h1 style="display: none">Karte des DPB</h1>
    <a class="correction-link button"
        href="https://cloud.deutscher-pfadfinderbund.de/apps/forms/s/J7xJTjJrpkfKWZRDGeLdaft7">Neuen Ort hinzufügen oder
        korrigieren</a>

    <div id="map"><!-- Hier wird die Karte eingebunden --></div>

    <!-- Offcanvas Details -->

    <div id="detailPane" class="offcanvas">
        <a href="#" class="text-right closebtn" id="detailPaneClose">&times;</a>
        <div id="detailPaneBody">
            <!-- Hier landen die Details-->
        </div>
    </div>



    <!-- Skripte -->
    <script src="https://unpkg.com/leaflet@1/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1/dist/leaflet.markercluster.js" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster.layersupport@2/dist/leaflet.markercluster.layersupport.js"
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-search@4/dist/leaflet-search.min.js" crossorigin=""></script>

    <script type="module">

        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (err) {
                return false;
            }
        }

        /**
         * Erstelle die IMG HTML Elemente in einem Container für eine oder mehrere Bild URLs.
         *
         * @param  {string | string[]} wappen
         * @return {HTMLElement}
         */
        function formatImage(image, type) {
            if (type == "gruppe") {
                var img_path = "gruppen";
            } else if (type == "heim") {
                var img_path = "heime";
            }

            if (!Array.isArray(image)) {
                image = [image];
            }

            const imageContainer = document.createElement("div");
            imageContainer.className = "image-container";
            imageContainer.append(
                ...image.map((url) => {
                    const picture = document.createElement("picture");
                    const img = document.createElement("img");
                    if (isValidUrl(url) == true) {
                        //wenn FQDN... dann lade direkt
                        img.src = url;
                    } else {
                        // wenn kein FQDN dann Suche in assets
                        img.src = "./assets/img/" + img_path + "/" + url;
                    }
                    picture.className = "image";
                    picture.append(img);
                    return picture;
                })
            );
            return imageContainer;
        }

        // Erstelle die Details für die Popups/Detailansichten

        function createDetailsGruppen(layer) {

            var item = layer.feature.properties;

            var details = `
                    <div class="offcanvas-header">
                        <img src="./assets/img/fa-users-solid.svg" class="fs-1_2" aria-title="Gruppe">
                    </div>
                    <div class="offcanvas-title">
                        <h2 class="text-center">${item["label"] ?? ""}</h2>
                        <h3 class="text-center">${item["addressLocality"] ?? ""}</h3>
                    </div>
                    <div class="offcanvas-body"> 
                        <div class="text-center">${item["imageWappen"] ? formatImage(item["imageWappen"], ['gruppe']).outerHTML : ""}</div>
                        <div>${item["description"] ?? ""}</div>
                        <address class="mt-4">
                                ${item["website"] ? `<div>&#x1F30D; <a href='${item["website"]}' target='_blank' rel='noopener noreferrer'>${item["website"]}</a></div>` : ""} 
                                ${item["streetAddress"] ? `<div>&#x1F3E0; ${item["streetAddress"]}, ${item["postalCode"]} ${item["addressLocality"]}</div>` : ""} 
                        </address>    
                    </div>
                `;

            return details;
        }

        function createDetailsHeime(layer) {

            var item = layer.feature.properties;

            var details = `
                <div class="offcanvas-header">
                    <img src="./assets/img/fa-house-solid.svg" class="fs-1_2" aria-title="Gruppe">
                </div>
                <div class="offcanvas-title">
                   
                    <h2 class="text-center">${item["label"] ?? ""}</h2>
                    <h3 class="text-center">${item["addressLocality"] ?? ""}</h3>
                </div>
                <div class="offcanvas-body"> 
                    ${item["imageLogo"] ? `<p class="text-center"><img class="self-align-center heimlogo" src="${item["imageLogo"]}" alt="Logo von ${item["label"]}"</p>` : ""}
                    <div class="text-center mt-4">${item["imageWappen"] ? formatImage(item["imageWappen"], ['gruppe']).outerHTML : ""}</div>
                    <div>${item["description"] ?? ""}</div>
                    <address class="mt-4">
                            ${item["website"] ? `<div>&#x1F30D; <a href='${item["website"]}' target='_blank' rel='noopener noreferrer'>${item["website"]}</a></div>` : ""} 
                            ${item["streetAddress"] ? `<div>&#x1F3E0; ${item["streetAddress"]}, ${item["postalCode"]} ${item["addressLocality"]}</div>` : ""} 
                    </address>  
                    <div>${item["imagePicture"] ? formatImage(item["imagePicture"], ['heim']).outerHTML : ""}</div>  
                </div>
            `;

            return details;
        }

        // Erstellung der eigentlichen Marker

        function createMarkers(feature, type) {
            if (type == "gruppe") {
                var img_path = "gruppen";
                var img_generic = "bundeslilie.svg";
                var logo = feature.properties.imageLogo;
                var image = feature.properties.imageWappen;
            } else if (type == "heim") {
                var img_path = "heime";
                var img_generic = "fa-house-solid.svg";
                var logo = feature.properties.imageLogo;
                var image = false;
            }

            if (feature.properties.imageLogo && !Array.isArray(feature.properties.imageLogo)) {
                if (isValidUrl(feature.properties.imageLogo)) {
                    var logoMarker = new logoMarkerStyle({ iconUrl: feature.properties.imageLogo });
                } else {
                    var logoMarker = new logoMarkerStyle({ iconUrl: "./assets/img/" + img_path + "/" + logo });
                }
            } else if (image && !Array.isArray(image)) {
                if (isValidUrl(image)) {
                    var logoMarker = new logoMarkerStyle({ iconUrl: image });
                } else {
                    var logoMarker = new logoMarkerStyle({ iconUrl: "./assets/img/" + img_path + "/" + image });
                }
            } else {
                var logoMarker = new logoMarkerStyle({ iconUrl: "./assets/img/" + img_generic });
            }

            return logoMarker;
        }

        const wappen_map_icon_size = 40
        const logoMarkerStyle = L.Icon.extend({
            options: {
                popupAnchor: [0, 0],
                className: "image-map-icon"
            },
        });

        // Definition der Karte und Datenquellen

        // Externe Tile-Server

        const open_street_map = L.tileLayer("https://tile.openstreetmap.de/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        });

        const wanderwege = L.tileLayer("https://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: '&copy; <a href="https://hiking.waymarkedtrails.org/">Waymarked Trails</a>',
        });

        // Karte initialisieren und Steuerelemente hinzufügen

        const map = L.map("map", {
            center: [51.163375, 10.447683],
            zoom: 6,
            layers: [open_street_map],
        });

        const control = L.control.layers(
            { OpenStreetMap: open_street_map },
            { Wanderwege: wanderwege },
            {
                hideSingleBase: true,
                sortLayers: true,
                collapsed: false,
            }
        );

        map.addControl(control);

        // Datenlayer

        const markerLayers = L.markerClusterGroup.layerSupport({
            maxClusterRadius: 10,
            showCoverageOnHover: false,
            zoomToBoundsOnClick: false,
        });

        markerLayers.on("clusterclick", function (a) {
            a.layer.zoomToBounds({ padding: [20, 20] });
        });

        map.addLayer(markerLayers);


        const layers = ['gruppen', 'heime'];

        layers.forEach(createDataLayer)

        function createDataLayer(value, index, array) {

            const file = "./" + value + ".geojson";

            fetch(file)
                .then((response) => response.json())
                .then((json) => {
                    var dataLayer = L.geoJSON("", {
                        // Combine Label and AddressLocality for search function
                        onEachFeature: function (feature, layer) {
                            layer.feature.properties.searchItem = layer.feature.properties.label + ' (' + layer.feature.properties.addressLocality + ')';
                        },
                        // Create the Markers
                        pointToLayer: function (feature, latlng) {
                            if (value == "gruppen") {
                                var logoMarker = createMarkers(feature, ['gruppe']);
                            } else if (value == "heime") {
                                var logoMarker = createMarkers(feature, ['heim']);
                            }

                            return L.marker(latlng, { icon: logoMarker });
                        },
                    });
                    // Add the Layer to map and controls
                    dataLayer.addData(json);

                    if (value == "gruppen") {
                        //dataLayer.bindPopup(createDetailsGruppen);
                        control.addOverlay(dataLayer, "Gruppen");
                        markerLayers.addLayer(dataLayer);
                    } else if (value == "heime") {
                        // dataLayer.bindPopup(createDetailsHeime);
                        control.addOverlay(dataLayer, "Heime");
                        markerLayers.checkIn(dataLayer);
                    }

                    dataLayer.on("click", function (e) {
                        if (e.layer instanceof L.Marker) {
                            var canvasElement = document.getElementById("detailPane");
                            var mapElement = document.getElementById("map");
                            canvasElement.classList.add("offcanvas-show");
                            mapElement.classList.add("map-offcanvas");
                            var canvasBodyElement = document.getElementById("detailPaneBody");
                            //var latlang = e.layer.feature.geometry.coordinates;
                            //map.setView([latlang[1], latlang[0]], 17);
                            if (value == "gruppen") {
                                canvasBodyElement.innerHTML = createDetailsGruppen(e.layer);
                            } else if (value == "heime") {
                                canvasBodyElement.innerHTML = createDetailsHeime(e.layer);
                            }

                        }
                    });
                });
        }

        markerLayers.addTo(map);


        function closeOffcanvas() {
            var canvasElement = document.getElementById("detailPane");
            var mapElement = document.getElementById("map");
            var canvasBodyElement = document.getElementById("detailPaneBody");
            canvasElement.classList.remove("offcanvas-show");
            mapElement.classList.remove("map-offcanvas");
            canvasBodyElement.innerHTML = "";
        };


        const detailPaneClose = document.getElementById("detailPaneClose");


        detailPaneClose.addEventListener("click", function (event) {
            event.preventDefault();
            closeOffcanvas();
        });

        map.on("click", function (event) {
            closeOffcanvas();
        });




        // Suchfunktion hinzufügen nachdem die Datenlayer geladen sind
        var search = new L.Control.Search({
            layer: markerLayers,
            initial: false,
            minLength: 3,
            propertyName: 'searchItem',
            textPlaceholder: 'Suche in aktiven Ebenen',
            zoom: '19',
        });

        map.addControl(search);

        // Einfache Koordinatenanzeige bei Rechtscklick
        map.on("contextmenu", function (event) {
            alert(
                "Die Koordinaten des gewählten Punktes sind: \n \n" +
                event.latlng.lng.toString() + ", " + event.latlng.lat.toString()
            );
        });

    </script>
</body>

</html>